.user-page {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    text-align: left;
}

.user-list {}

.narrow-user-list{
    width: 300px;
}

.user-list-head {
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
}

.user-list-head .column span {
    cursor: pointer;
}

.user-list-item, .user-list-head {
    grid-template-columns: 60px 20% 13% 10% 150px 15% 150px;
    margin: 2px 0;
    height: max-content;
}

.narrow.user-list-item, .narrow.user-list-head {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border: 1px solid red;
}
.narrow.user-list-item.header{
    display: flex;
    justify-content: space-between;
}
.narrow.user-list-item .control button{
    height: 20px;
    width: 20px;
    padding: 0px;
    border: none;
    background-color: rgba(255, 255, 255, 0);
    cursor: pointer;
    transform:rotateZ(270deg); 
    transition: 0.2s;
    display: flex;
    flex-direction: column;
}
.narrow.user-list-item .control button.is-active{
    transform:rotateZ(90deg); 
    transition: 0.2s;
}

.column, .column-head, .column-button {
    display: flex;
    align-self: center;
    font-size: 14px;
    margin-bottom: 3px;
}

.narrow.user-list-item .content{
    height: 0px;
    overflow:hidden;
    transition: 0.2s;
}

.narrow.user-list-item .content.is-active{
    height: 90px;
}

.column-head {
    justify-content: space-between;
    height: 32px;
}

.column-button {
    justify-content: center;
}

.user-photo {
    width: 40px;
    height: 40px;
    border-radius: 25px;
    margin: 0px;
}

.break-word {
    word-wrap: break-word;
    word-break: break-all;
}

.multiline {
    display: flex;
    flex-direction: column;
}

.role {
    display: flex;
    flex-direction: row-reverse;
}